<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octavian</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="./css/app.css" />
    <link rel="shortcut icon" type="image/png" href="./images/logow.png"/>
    
</head>
<body>
    <ion-icon class="backToTop" name="arrow-up-circle"></ion-icon>
    <div class="wrapper">
        <div class="layer"></div>
        <header class="header">
            <div class="container">
                <div class="header-main">
                    <img src="./images/logo.png" alt="" class="header-logo">
                    <div class="navigation">
                        <p class="header-phone">Phone: <span>+055 - 951 237 851</span></p>
                        <img src="./images/icon-search.png" alt="" class="icon-search">
                        <img src="./images/icon-bars.png" alt="" class="icon-toggle" id="iconTogger">
                    </div>
                    <div class="mobile">
                        <ul class="mobile-list">
                            <ion-icon name="close" class="close"></ion-icon>
                            <li id="home" class="mobile-item"><a href="#" class="mobile-link">Home</a></li>
                            <li id="portfolio" class="mobile-item"><a href="#" class="mobile-link">Portfolio</a></li>
                            <li id="partner" class="mobile-item"><a href="#" class="mobile-link">Partner</a></li>
                            <li id="team" class="mobile-item"><a href="#" class="mobile-link">Team</a></li>
                            <li id="blog" class="mobile-item"><a href="#" class="mobile-link">Blog</a></li>
                            <li id="contact" class="mobile-item"><a href="#" class="mobile-link">Contact Us</a></li>
                            <li class="mobile-item"><p class="mobile-phone">Phone: <span>+055 - 951 237 851</span></p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="hero">
                <img src="./images/img1.png" alt="" class="hero-image">
                <div class="container">
                    <div class="hero-content">
                        <h2 class="hero-caption secondary-font">creative & digital</h2>
                        <h1 class="hero-heading">AGENCY</h1>
                        <a href="#" class="hero-link">Purchase now</a>
                    </div>
                </div>
            </section>
            <section class="portfolio">
                <div class="container">
                    <div class="portfolio-list">
                        <div class="portfolio-column">
                            <div class="portfolio-item">
                                <div class="portfolio-image">
                                    <img src="./images/img2.png" alt="" >
                                </div>
                                <h3 class="portfolio-title secondary-font">Campaign of exhibition of architectural field</h3>
                                <div class="portfolio-category">Photography</div>
                            </div>    
                            <div class="portfolio-item">
                                <div class="portfolio-image">
                                    <img src="./images/img3.png" alt="" >
                                </div>
                                <h3 class="portfolio-title secondary-font">Campaign of exhibition of architectural field</h3>
                                <div class="portfolio-category">Photography</div>
                            </div>    
                            <div class="portfolio-item">
                                <div class="portfolio-image">
                                    <img src="./images/img4.png" alt="" >
                                </div>
                                <h3 class="portfolio-title secondary-font">Campaign of exhibition of architectural field</h3>
                                <div class="portfolio-category">Photography</div>
                            </div>    
                        </div>                  
                        <div class="portfolio-column">
                            <div class="portfolio-item">
                                <div class="portfolio-image">
                                    <img src="./images/img5.png" alt="" >
                                </div>
                                <h3 class="portfolio-title secondary-font">Campaign of exhibition of architectural field</h3>
                                <div class="portfolio-category">Photography</div>
                            </div>    
                            <div class="portfolio-item">
                                <div class="portfolio-image">
                                    <img src="./images/img6.png" alt="" >
                                </div>
                                <h3 class="portfolio-title secondary-font">Campaign of exhibition of architectural field</h3>
                                <div class="portfolio-category">Photography</div>
                            </div>    
                            <div class="portfolio-item">
                                <div class="portfolio-image">
                                    <img src="./images/img7.png" alt="" >
                                </div>
                                <h3 class="portfolio-title secondary-font">Campaign of exhibition of architectural field</h3>
                                <div class="portfolio-category">Photography</div>
                            </div>  
                            <div class="portfolio-item">
                                <div class="portfolio-image">
                                    <img src="./images/img8.png" alt="" >
                                </div>
                                <h3 class="portfolio-title secondary-font">Campaign of exhibition of architectural field</h3>
                                <div class="portfolio-category">Photography</div>
                            </div>  
                        </div>                  
                        <div class="portfolio-column">
                            <div class="portfolio-item">
                                <div class="portfolio-image">
                                    <img src="./images/img9.png" alt="" >
                                </div>
                                <h3 class="portfolio-title secondary-font">Campaign of exhibition of architectural field</h3>
                                <div class="portfolio-category">Photography</div>
                            </div>    
                            <div class="portfolio-item">
                                <div class="portfolio-image">
                                    <img src="./images/img10.png" alt="" >
                                </div>
                                <h3 class="portfolio-title secondary-font">Campaign of exhibition of architectural field</h3>
                                <div class="portfolio-category">Photography</div>
                            </div>    
                            <div class="portfolio-item">
                                <div class="portfolio-image">
                                    <img src="./images/img11.png" alt="" >
                                </div>
                                <h3 class="portfolio-title secondary-font">Campaign of exhibition of architectural field</h3>
                                <div class="portfolio-category">Photography</div>
                            </div>  
                        </div>                  
                    </div>        
                        <a href="#" class="btn btn--primary portfolio-link">
                            Get Started
                        </a>
                    
                </div>
            </section>
            <section class="partner">
                <div class="container">
                    <div class="partner-main">
                        <ion-icon name="chevron-back-circle" class="left"></ion-icon>
                        <ion-icon name="chevron-forward-circle" class="right"></ion-icon>
                        <div class="partner-list">

                            <div class="partner-item active">
                                <img src="./images/logo1.png" alt="">
                            </div>
                            <div class="partner-item ">
                                <img src="./images/logo2.png" alt="">
                            </div>
                            <div class="partner-item">
                                <img src="./images/logo3.png" alt="">
                            </div>
                            <div class="partner-item">
                                <img src="./images/logo4.png" alt="">
                            </div>
                            <div class="partner-item">
                                <img src="./images/logo5.png" alt="">
                            </div>
                            <div class="partner-item">
                                <img src="./images/logo6.png" alt="">
                            </div>
                            <div class="partner-item">
                                <img src="./images/logo7.png" alt="">
                            </div>
                            <div class="partner-item">
                                <img src="./images/logo8.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="team">
                <div class="container">
                    <div class="team-main">
                        <div class="team-content">
                            <h2 class="team-heading">Our team will be Happy to help you</h2>
                            <p class="team-decs">Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec.</p>
                            <a href="#" class="btn btn--primary">Get Started</a>
                        </div>
                        <div class="team-images vert-move">
                            <div class="team-column">
                                <div class="team-image ">
                                    <img src="./images/team1.png" alt="">
                                </div>
                                <div class="team-image">
                                    <img src="./images/team2.png"  class="team-img2" alt="">
                                </div>
                            </div>
                            <div class="team-column">
                                <div class="team-image">
                                    <img src="./images/team3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="blog">
                <div class="container">
                    <div class="blog-header">
                        <h2 class="blog-heading">
                            Take a look at our services
                        </h2>
                        <p class="desc">
                            Integer eu metus at orci scelerisque rutrum. Vivamus condimentu ipsum vitae iaculis cursus, turpis nisl.
                        </p>
                    </div>
                    <div class="blog-list">
                        <div class="blog-item">
                            <div class="blog-image">
                                <img src="./images/blog1.png" alt="">
                            </div>
                            <h3 class="title">Illustration development basics for beginners</h3>
                            <p class="category">Design</p>
                        </div>
                        <div class="blog-item">
                            <div class="blog-image">
                                <img src="./images/blog2.png" alt="">
                            </div>
                            <h3 class="title">Illustration development basics for beginners</h3>
                            <p class="category">Design</p>
                        </div>
                        <div class="blog-item">
                            <div class="blog-image">
                                <img src="./images/blog3.png" alt="">
                            </div>
                            <h3 class="title">Illustration development basics for beginners</h3>
                            <p class="category">Design</p>
                        </div>
                        
                    </div>
                </div>
            </section>
        </main>
        <section class="contact">
            
            <div class="container">
                <div class="contact-container">
    
                    <div class="contact-top">
                        <h2 class="contact-heading">Contact us to <strong>Grow your Business</strong></h2>
                        <p class="desc">Integer eu metus at orci scelerisque rutrum. Vivamus condimentum, ipsum vitae iaculis cursus, turpis nisl ultricies massa.
                        </p>
                    </div>
                    <form action="javascript:void(0);" class="contact-form">
                        <input type="text" class="contact-input contact-field" placeholder="Name..">
                        <input type="email" class="contact-input contact-field" placeholder="E.g.tienco201@gmail.com">
                        <textarea class="contact-area contact-field" placeholder="Your message"></textarea>
                        <button class="btn btn--secondary">Send message</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>

